[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\yashu\OneDrive\Desktop\Project distr\LaiYang\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestSnapshotStart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetNeighbors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitiateSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitiateSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Process.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Process$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrantSnapshotStart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrantSnapshotStart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestSnapshotStart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotCompletion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetNeighbors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotCompletion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestSnapshotStart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetNeighbors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitiateSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitiateSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Process.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Process$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrantSnapshotStart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrantSnapshotStart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestSnapshotStart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotCompletion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetNeighbors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotCompletion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestSnapshotStart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetNeighbors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitiateSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendMessagesToNeighbors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompleteSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitiateSnapshot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Process.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Process$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrantSnapshotStart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrantSnapshotStart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestSnapshotStart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotCompletion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetNeighbors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetSnapshot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendMessagesToNeighbors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnapshotCompletion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\yashu\OneDrive\Desktop\Project distr\LaiYang\target\scala-2.13\classes.bak[0m
